# self-diagnosis

./: README.md  pom.xml
src/main/java/org/example/: WwwqApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/basic/: NodeController.java  RelationController.java
src/main/java/org/example/controller/query/: DoctorController.java
src/main/java/org/example/execption/: BizException.java  CustomException.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/org/example/mapper/node/: AliasMapper.java  ComplicationMapper.java  DepartmentMapper.java  DiseaseMapper.java  DrugMapper.java  PartMapper.java  SymptomMapper.java
src/main/java/org/example/mapper/relation/: ALIAS_IS_Mapper.java  DEPARTMENT_IS_Mapper.java  HAS_COMPLICATION_Mapper.java  HAS_DRUG_Mapper.java  HAS_SYMPTOM_Mapper.java  PART_IS_Mapper.java
src/main/java/org/example/model/: SentenceStruct.java
src/main/java/org/example/model/node/: Alias.java  Complication.java  Department.java  Disease.java  Drug.java  Part.java  Symptom.java
src/main/java/org/example/model/relation/: ALIAS_IS.java  DEPARTMENT_IS.java  HAS_COMPLICATION.java  HAS_DRUG.java  HAS_SYMPTOM.java  PART_IS.java
src/main/java/org/example/pojo/: ApiResponse.java  Const.java
src/main/java/org/example/pojo/dto/req/node/: AliasReqDto.java  ComplicationReqDto.java  DepartmentReqDto.java  DiseaseReqDto.java  DrugReqDto.java  PartReqDto.java  SymptomReqDto.java
src/main/java/org/example/pojo/dto/req/relation/: ALIAS_IS_ReqDto.java  DEPARTMENT_IS_ReqDto.java  HAS_COMPLICATION_ReqDto.java  HAS_DRUG_ReqDto.java  HAS_SYMPTOM_ReqDto.java  PART_IS_ReqDto.java
src/main/java/org/example/service/: DiseaseAnalysisService.java
src/main/java/org/example/service/node/: AliasService.java  ComplicationService.java  DepartmentService.java  DiseaseService.java  DrugService.java  PartService.java  SymptomService.java
src/main/java/org/example/service/relation/: ALIAS_IS_Service.java  DEPARTMENT_IS_Service.java  HAS_COMPLICATION_Service.java  HAS_DRUG_Service.java  HAS_SYMPTOM_Service.java  PART_IS_Service.java
src/main/java/org/example/utils/: SemanticsPredict.java  StanfordNLPUtil.java
src/main/resources/: application.yml
src/main/resources/data/: alias_vocab.txt  complications_vocab.txt
src/test/java/edu/stanford/nlp/: Neo4jTest.java
